
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +454
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 454, reused 0, downloaded 0, added 0
2Progress: resolved 454, reused 0, downloaded 47, added 20
Progress: resolved 454, reused 0, downloaded 126, added 73

   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.12.4 → 10.15.0.   │
   │   Changelog: https://pnpm.io/v/10.15.0   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯

Progress: resolved 454, reused 0, downloaded 126, added 73
Progress: resolved 454, reused 0, downloaded 163, added 127
234, added 203314, added 3159, added 335441, added 429Progress: resolved 454, reused 0, downloaded 454, added 454, done

dependencies:
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.55.0
+ @tanstack/react-query 5.85.5
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-hook-form 7.55.0
+ react-hot-toast 2.6.0
+ react-query 3.39.3
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6
+ vite-plugin-source-info 1.0.0

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 3.2s using pnpm v10.12.4
src/pages/DashboardPage.tsx:45:31 - error TS2339: Property 'study_streak' does not exist on type 'SimpleProfile'.

45         studyStreak: profile?.study_streak || 0
                                 ~~~~~~~~~~~~

src/pages/DashboardPage.tsx:62:29 - error TS2339: Property 'study_streak' does not exist on type 'SimpleProfile'.

62       studyStreak: profile?.study_streak || 0
                               ~~~~~~~~~~~~

src/pages/ProfilePage.tsx:18:26 - error TS2339: Property 'refreshProfile' does not exist on type 'AuthContextType'.

18   const { user, profile, refreshProfile } = useAuth();
                            ~~~~~~~~~~~~~~

src/pages/ProfilePage.tsx:22:27 - error TS2339: Property 'school_name' does not exist on type 'SimpleProfile'.

22     school_name: profile?.school_name || '',
                             ~~~~~~~~~~~

src/pages/ProfilePage.tsx:23:21 - error TS2339: Property 'state' does not exist on type 'SimpleProfile'.

23     state: profile?.state || '',
                       ~~~~~

src/pages/ProfilePage.tsx:24:28 - error TS2339: Property 'target_score' does not exist on type 'SimpleProfile'.

24     target_score: profile?.target_score || 300,
                              ~~~~~~~~~~~~

src/pages/ProfilePage.tsx:25:34 - error TS2339: Property 'preferred_subjects' does not exist on type 'SimpleProfile'.

25     preferred_subjects: profile?.preferred_subjects || []
                                    ~~~~~~~~~~~~~~~~~~

src/pages/ProfilePage.tsx:46:29 - error TS2339: Property 'school_name' does not exist on type 'SimpleProfile'.

46       school_name: profile?.school_name || '',
                               ~~~~~~~~~~~

src/pages/ProfilePage.tsx:47:23 - error TS2339: Property 'state' does not exist on type 'SimpleProfile'.

47       state: profile?.state || '',
                         ~~~~~

src/pages/ProfilePage.tsx:48:30 - error TS2339: Property 'target_score' does not exist on type 'SimpleProfile'.

48       target_score: profile?.target_score || 300,
                                ~~~~~~~~~~~~

src/pages/ProfilePage.tsx:49:36 - error TS2339: Property 'preferred_subjects' does not exist on type 'SimpleProfile'.

49       preferred_subjects: profile?.preferred_subjects || []
                                      ~~~~~~~~~~~~~~~~~~

src/pages/ProfilePage.tsx:74:29 - error TS2339: Property 'school_name' does not exist on type 'SimpleProfile'.

74       school_name: profile?.school_name || '',
                               ~~~~~~~~~~~

src/pages/ProfilePage.tsx:75:23 - error TS2339: Property 'state' does not exist on type 'SimpleProfile'.

75       state: profile?.state || '',
                         ~~~~~

src/pages/ProfilePage.tsx:76:30 - error TS2339: Property 'target_score' does not exist on type 'SimpleProfile'.

76       target_score: profile?.target_score || 300,
                                ~~~~~~~~~~~~

src/pages/ProfilePage.tsx:77:36 - error TS2339: Property 'preferred_subjects' does not exist on type 'SimpleProfile'.

77       preferred_subjects: profile?.preferred_subjects || []
                                      ~~~~~~~~~~~~~~~~~~

src/pages/ProfilePage.tsx:261:77 - error TS2339: Property 'school_name' does not exist on type 'SimpleProfile'.

261                   <p><span className="font-medium">School:</span> {profile?.school_name || 'Not specified'}</p>
                                                                                ~~~~~~~~~~~

src/pages/ProfilePage.tsx:262:76 - error TS2339: Property 'state' does not exist on type 'SimpleProfile'.

262                   <p><span className="font-medium">State:</span> {profile?.state || 'Not specified'}</p>
                                                                               ~~~~~

src/pages/ProfilePage.tsx:263:83 - error TS2339: Property 'target_score' does not exist on type 'SimpleProfile'.

263                   <p><span className="font-medium">Target Score:</span> {profile?.target_score || 300}/400</p>
                                                                                      ~~~~~~~~~~~~

src/pages/ProfilePage.tsx:270:29 - error TS2339: Property 'preferred_subjects' does not exist on type 'SimpleProfile'.

270                   {profile?.preferred_subjects?.length ? (
                                ~~~~~~~~~~~~~~~~~~

src/pages/ProfilePage.tsx:271:29 - error TS2339: Property 'preferred_subjects' does not exist on type 'SimpleProfile'.

271                     profile.preferred_subjects.map((subject) => (
                                ~~~~~~~~~~~~~~~~~~

src/pages/ProfilePage.tsx:363:31 - error TS2339: Property 'study_streak' does not exist on type 'SimpleProfile'.

363                     {profile?.study_streak || 0} days
                                  ~~~~~~~~~~~~


Found 21 errors.

