
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Already up to date

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 767ms using pnpm v10.12.4
src/components/SubscriptionBadge.tsx:7:34 - error TS2339: Property 'getRemainingFreeQuestions' does not exist on type '{ subscription: SubscriptionData; questionSetAccess: Record<string, QuestionSetAccess>; loading: boolean; isSubscribed: boolean; refreshSubscription: () => Promise<...>; ... 6 more ...; FREE_QUESTIONS_PER_SUBJECT: number; }'.

7   const { getSubscriptionStatus, getRemainingFreeQuestions, loading } = useSubscription();
                                   ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/DashboardPage.tsx:20:11 - error TS2339: Property 'getRemainingFreeQuestions' does not exist on type '{ subscription: SubscriptionData; questionSetAccess: Record<string, QuestionSetAccess>; loading: boolean; isSubscribed: boolean; refreshSubscription: () => Promise<...>; ... 6 more ...; FREE_QUESTIONS_PER_SUBJECT: number; }'.

20   const { getRemainingFreeQuestions, getSubscriptionStatus, isSubscribed } = useSubscription();
             ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/PracticePage.tsx:54:12 - error TS2552: Cannot find name 'Clock'. Did you mean 'Lock'?

54           <Clock className="h-6 w-6 text-blue-500 mt-1 mr-4" />
              ~~~~~

  node_modules/.pnpm/typescript@5.6.3/node_modules/typescript/lib/lib.dom.d.ts:14346:13
    14346 declare var Lock: {
                      ~~~~
    'Lock' is declared here.

src/pages/PracticePage.tsx:96:22 - error TS2552: Cannot find name 'Clock'. Did you mean 'Lock'?

96                     <Clock className="h-4 w-4 mr-1" />
                        ~~~~~

  node_modules/.pnpm/typescript@5.6.3/node_modules/typescript/lib/lib.dom.d.ts:14346:13
    14346 declare var Lock: {
                      ~~~~
    'Lock' is declared here.

src/pages/PracticePage.tsx:159:18 - error TS2552: Cannot find name 'Clock'. Did you mean 'Lock'?

159                 <Clock className="h-6 w-6 text-blue-600" />
                     ~~~~~

  node_modules/.pnpm/typescript@5.6.3/node_modules/typescript/lib/lib.dom.d.ts:14346:13
    14346 declare var Lock: {
                      ~~~~
    'Lock' is declared here.

src/pages/SubjectPage.tsx:308:14 - error TS2552: Cannot find name 'topic'. Did you mean 'top'?

308             {topic && <p className="text-gray-600">{topic}</p>}
                 ~~~~~

  node_modules/.pnpm/typescript@5.6.3/node_modules/typescript/lib/lib.dom.d.ts:27204:13
    27204 declare var top: WindowProxy | null;
                      ~~~
    'top' is declared here.

src/pages/SubjectPage.tsx:308:53 - error TS2552: Cannot find name 'topic'. Did you mean 'top'?

308             {topic && <p className="text-gray-600">{topic}</p>}
                                                        ~~~~~

  node_modules/.pnpm/typescript@5.6.3/node_modules/typescript/lib/lib.dom.d.ts:27204:13
    27204 declare var top: WindowProxy | null;
                      ~~~
    'top' is declared here.

src/pages/SubjectPage.tsx:407:9 - error TS2322: Type '{ isOpen: boolean; onClose: () => void; subject: string; freeQuestionsUsed: any; freeQuestionsPerSubject: any; }' is not assignable to type 'IntrinsicAttributes & PaywallModalProps'.
  Property 'subject' does not exist on type 'IntrinsicAttributes & PaywallModalProps'.

407         subject={subject || ''}
            ~~~~~~~

src/pages/SubjectPage.tsx:408:28 - error TS2304: Cannot find name 'freeQuestionsUsed'.

408         freeQuestionsUsed={freeQuestionsUsed}
                               ~~~~~~~~~~~~~~~~~

src/pages/SubjectPage.tsx:409:34 - error TS2304: Cannot find name 'FREE_QUESTIONS_PER_SUBJECT'.

409         freeQuestionsPerSubject={FREE_QUESTIONS_PER_SUBJECT}
                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~


Found 10 errors.

